{
  "name": "claude-usage-widget",
  "version": "1.1.0",
  "description": "Minimal always-on-top widget showing Claude Code 5-hour usage as a pie chart",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test-data": "node write-test-data.js",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.hosseinsadeghi.claude-usage-widget",
    "productName": "Claude Usage Widget",
    "copyright": "Copyright 2026 Hossein Sadeghi",
    "publish": {
      "provider": "github",
      "owner": "hosseinsadeghi",
      "repo": "claude-usage-widget"
    },
    "win": {
      "target": "nsis",
      "publisherName": "Hossein Sadeghi",
      "legalTrademarks": "",
      "requestedExecutionLevel": "asInvoker"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.utilities"
    },
    "linux": {
      "target": ["AppImage"],
      "category": "Utility"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": true,
      "shortcutName": "Claude Usage Widget",
      "uninstallDisplayName": "Claude Usage Widget",
      "license": null
    },
    "files": [
      "main.js",
      "index.html",
      "statusline.sh"
    ],
    "extraResources": [
      "statusline.sh"
    ]
  },
  "keywords": ["claude", "claude-code", "usage", "widget", "electron"],
  "author": {
    "name": "Hossein Sadeghi",
    "url": "https://github.com/hosseinsadeghi"
  },
  "homepage": "https://github.com/hosseinsadeghi/claude-usage-widget",
  "repository": {
    "type": "git",
    "url": "https://github.com/hosseinsadeghi/claude-usage-widget.git"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^41.1.0",
    "electron-builder": "^26.8.1"
  }
}
